==3703964== Memcheck, a memory error detector
==3703964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3703964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==3703964== Command: ./minishell
==3703964== Parent PID: 3700332
==3703964== 
==3703964== 
==3703964== HEAP SUMMARY:
==3703964==     in use at exit: 208,986 bytes in 262 blocks
==3703964==   total heap usage: 918 allocs, 656 frees, 370,164 bytes allocated
==3703964== 
==3703964== LEAK SUMMARY:
==3703964==    definitely lost: 0 bytes in 0 blocks
==3703964==    indirectly lost: 0 bytes in 0 blocks
==3703964==      possibly lost: 0 bytes in 0 blocks
==3703964==    still reachable: 208,986 bytes in 262 blocks
==3703964==         suppressed: 0 bytes in 0 blocks
==3703964== Reachable blocks (those to which a pointer was found) are not shown.
==3703964== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==3703964== 
==3703964== For lists of detected and suppressed errors, rerun with: -s
==3703964== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
